@tailwind base;
@tailwind components;
@tailwind utilities;

/* Vari√°veis */
:root {
  --white: white;
  --black: black;
  --silver: #c0c0c0;
  --purple: #7c387c;
  --gold: #ffd700;
}

.header_mobile {
  border-radius: 10px;
  border: 2px solid var(--silver);
}

.btn_nav_menu {
  border-radius: 5px;
}

.menu_items {
  padding: 5px;
  border-radius: 0px 0px 10px 10px;
}

/* Card carrossel */
.center {
  width: 100%;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
}

.title_carrossel {
  margin-bottom: -12px;
  margin-top: 12px;
  display: flex;
  justify-content: center;
  color: var(--white);
}

.article-card {
  width: 350px;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
  margin: 5px;
}

.article-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.article-card .date,
.article-card .title {
  margin: 0;
}

.article-card .date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
}

.article-card .title {
  font-size: 17px;
  color: #fff;
}
